# FlightControlWeb

./: FlightControl.sln
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  serversController.cs
FlightControlWeb/Data/: FlightContext.cs
FlightControlWeb/Models/: Flight.cs  FlightManager.cs  FlightPlan.cs  FlightPlanManager.cs  IFlightManager.cs  IFlightPlanManager.cs  IServerManager.cs  InitialLocation.cs  Segment.cs  Server.cs
FlightControlWeb/wwwroot/: index.html
FlightControlWeb/wwwroot/javascript/: UI.js  jquary.min.js  server_network.js
FlightPlanContorlerTest/: UnitTest1.cs
FlightsTest/: UnitTest1.cs
PrimeService/: PrimeService.cs
PrimeService.Tests/: PrimeService_IsPrimeShould.cs .cs
wwwroot/: index.html
